#sets the name property of our spring boot app to movies
spring.application.name=movies

# when connecting to the mongodb, springboot will automatically connect to movie-api-db datatbase (basically setting
# our db)
spring.data.mongodb.database=movie-api-db

#the actual connection string to our mongodb datatbase
spring.data.mongodb.uri=mongodb+srv://akhilpindiprolu:Moolamoola%2317@cluster0.5jqs9.mongodb.net/